MSP430 C/C++ Optimizer                  v4.1.1
Build Number 1MF4S-KDADEMDK-RTARQ-WAQ-ZACIF_U_R_R

		======File-level Analysis Summary======


extern void display_update() is called from 1 sites in this file.
    It appears to be inlineable (size = 189 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_symbol() (3 times)
	is_bluerobin() (1 times)
	display_chars() (2 times)
	memcpy() (5 times)
	clear_line() (3 times)
	 ? () (7 times)

extern void idle_loop() is called from 1 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	to_lpm() (1 times)

extern void init_application() is called from 1 sites in this file.
    It appears to be inlineable (size = 113 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ps_init() (1 times)
	Timer0_Init() (1 times)
	init_buttons() (1 times)
	lcd_init() (1 times)
	as_init() (1 times)
	radio_powerdown() (1 times)
	radio_reset() (1 times)
	_enable_interrupts() (1 times)
	_disable_interrupts() (1 times)
	SetVCore() (1 times)

extern void init_global_variables() is called from 1 sites in this file.
    It appears to be inlineable (size = 42 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	reset_rf() (1 times)
	reset_countup() (1 times)
	reset_countdown() (1 times)
	reset_acceleration() (1 times)
	reset_buzzer() (1 times)
	read_calibration_values() (1 times)

extern int main() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_update() (1 times)
	process_requests() (1 times)
	wakeup_event() (1 times)
	idle_loop() (1 times)
	test_mode() (1 times)
	init_global_variables() (1 times)
	init_application() (1 times)

extern void process_requests() is called from 1 sites in this file.
    It appears to be inlineable (size = 49 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_buzzer() (1 times)
	battery_measurement() (1 times)
	do_acceleration_measurement() (1 times)
	do_altitude_measurement() (1 times)
	temperature_measurement() (1 times)

extern void read_calibration_values() is called from 1 sites in this file.
    It appears to be inlineable (size = 158 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void to_lpm() is called from 1 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void wakeup_event() is called from 1 sites in this file.
    It appears to be inlineable (size = 236 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	clear_display() (1 times)
	stop_countup() (1 times)
	stop_countdown() (2 times)
	start_countup() (1 times)
	start_countdown() (1 times)
	reset_countup() (2 times)
	reset_countdown() (2 times)


These functions may be recursive:
	main()
	display_update()
	init_global_variables()
	init_application()
	process_requests()
	wakeup_event()

Making this function inlineable: to_lpm()

Making this function inlineable: idle_loop()

These external functions are called but not defined here:
	memcpy()
	start_countdown()
	start_countup()
	stop_countdown()
	stop_countup()
	clear_display()
	temperature_measurement()
	do_altitude_measurement()
	do_acceleration_measurement()
	battery_measurement()
	start_buzzer()
	test_mode()
	reset_buzzer()
	reset_acceleration()
	reset_countdown()
	reset_countup()
	reset_rf()
	SetVCore()
	_disable_interrupts()
	_enable_interrupts()
	radio_reset()
	radio_powerdown()
	as_init()
	lcd_init()
	init_buttons()
	Timer0_Init()
	ps_init()
	 ? ()
	clear_line()
	display_chars()
	is_bluerobin()
	display_symbol()


		======= End file-level Analysis =======


==============================================================================

extern void wakeup_event() is called from 1 sites in this file.
    It appears to be inlineable (size = 236 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void to_lpm() is called from 1 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void read_calibration_values() is called from 1 sites in this file.
    It appears to be inlineable (size = 158 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void process_requests() is called from 1 sites in this file.
    It appears to be inlineable (size = 49 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void init_application() is called from 1 sites in this file.
    It appears to be inlineable (size = 113 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void init_global_variables() is called from 1 sites in this file.
    It appears to be inlineable (size = 42 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	read_calibration_values() (1 times)

==============================================================================

extern void idle_loop() is called from 1 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	to_lpm() (1 times)

==============================================================================

extern void display_update() is called from 1 sites in this file.
    It appears to be inlineable (size = 189 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern int main() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	init_application() (1 times)
	init_global_variables() (1 times)
	idle_loop() (1 times)
	wakeup_event() (1 times)
	process_requests() (1 times)
	display_update() (1 times)
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
