--cmd_file="C:\Users\Alexander\Desktop\Sports Watch\simpliciti\Applications\configuration\smpl_nwk_config.dat" --cmd_file="C:\Users\Alexander\Desktop\Sports Watch\simpliciti\Applications\configuration\End Device\smpl_config.dat" 
--silicon_version=mspx 
-g 
-O3 
--define=__CCE__ --define=ISM_EU --define=__CC430F6137__ --define=MRFI_CC430 
--include_path="C:/Texas Instruments/ccsv4/msp430/include" --include_path="C:/Texas Instruments/ccsv4/tools/compiler/msp430/include" --include_path="C:/Users/Alexander/Desktop/Sports Watch/include" --include_path="C:/Users/Alexander/Desktop/Sports Watch/driver" --include_path="C:/Users/Alexander/Desktop/Sports Watch/logic" --include_path="C:/Users/Alexander/Desktop/Sports Watch/bluerobin" --include_path="C:/Users/Alexander/Desktop/Sports Watch/simpliciti" --include_path="C:/Users/Alexander/Desktop/Sports Watch/simpliciti/Applications/application/End Device" --include_path="C:/Users/Alexander/Desktop/Sports Watch/simpliciti/Components/bsp" --include_path="C:/Users/Alexander/Desktop/Sports Watch/simpliciti/Components/bsp/boards" --include_path="C:/Users/Alexander/Desktop/Sports Watch/simpliciti/Components/bsp/boards/CC430EM" --include_path="C:/Users/Alexander/Desktop/Sports Watch/simpliciti/Components/bsp/boards/CC430EM/bsp_external" --include_path="C:/Users/Alexander/Desktop/Sports Watch/simpliciti/Components/bsp/drivers" --include_path="C:/Users/Alexander/Desktop/Sports Watch/simpliciti/Components/bsp/drivers/code" --include_path="C:/Users/Alexander/Desktop/Sports Watch/simpliciti/Components/bsp/mcus" --include_path="C:/Users/Alexander/Desktop/Sports Watch/simpliciti/Components/mrfi" --include_path="C:/Users/Alexander/Desktop/Sports Watch/simpliciti/Components/mrfi/radios" --include_path="C:/Users/Alexander/Desktop/Sports Watch/simpliciti/Components/mrfi/radios/family5" --include_path="C:/Users/Alexander/Desktop/Sports Watch/simpliciti/Components/mrfi/smartrf" --include_path="C:/Users/Alexander/Desktop/Sports Watch/simpliciti/Components/nwk" --include_path="C:/Users/Alexander/Desktop/Sports Watch/simpliciti/Components/nwk_applications" 
--diag_warning=225 
--call_assumptions=0 
--gen_opt_info=2 
--printf_support=minimal 
--preproc_with_compile 
--preproc_dependency="simpliciti/Components/nwk_applications/nwk_link.pp" 
--obj_directory="simpliciti/Components/nwk_applications" 
"../simpliciti/Components/nwk_applications/nwk_link.c" 
