MSP430 C/C++ Optimizer                  v4.1.1
Build Number 1MF4S-KDADEMDK-RTARQ-WAQ-ZACIF_U_R_R

		======File-level Analysis Summary======


extern void countdown_droptozero() is called from 2 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_buzzer() (1 times)
	reset_buzzer() (1 times)
	stop_buzzer() (1 times)
	stop_countdown() (1 times)

extern void countdown_sw1recovery() is called from 0 sites in this file.
    It appears to be inlineable (size = 43 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	countdown_droptozero() (1 times)

extern void countdown_tick() is called from 0 sites in this file.
    It appears to be inlineable (size = 112 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_buzzer() (3 times)
	display_symbol() (2 times)
	countdown_droptozero() (1 times)

extern void display_countdown() is called from 1 sites in this file.
    It appears to be inlineable (size = 114 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	itoa() (4 times)
	display_chars() (4 times)
	switch_seg() (6 times)
	display_symbol() (2 times)

extern unsigned char is_countdown_active() is called from 0 sites in this file.
    It appears to be inlineable (size = 20 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void mx_countdown() is called from 0 sites in this file.
    It appears to be inlineable (size = 1 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void reset_countdown() is called from 0 sites in this file.
    It appears to be inlineable (size = 86 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_symbol() (1 times)
	reset_buzzer() (1 times)
	stop_buzzer() (1 times)

extern void start_countdown() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_acceleration_measurement() (1 times)

extern void stop_countdown() is called from 1 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_countdown() (1 times)
	stop_acceleration_measurement() (1 times)

extern void sx_countdown() is called from 0 sites in this file.
    It appears to be inlineable (size = 1 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	countdown_sw1recovery()
	countdown_tick()
	countdown_droptozero()
	reset_countdown()
	start_countdown()
	stop_countdown()
	display_countdown()

Making this function inlineable: stop_countdown()

These external functions are called but not defined here:
	stop_acceleration_measurement()
	start_acceleration_measurement()
	switch_seg()
	display_chars()
	itoa()
	display_symbol()
	stop_buzzer()
	reset_buzzer()
	start_buzzer()


		======= End file-level Analysis =======


==============================================================================

extern void sx_countdown() is called from 0 sites in this file.
    It appears to be inlineable (size = 1 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_countdown() is called from 1 sites in this file.
    It appears to be inlineable (size = 114 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void stop_countdown() is called from 1 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_countdown() (1 times)

==============================================================================

extern void start_countdown() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void reset_countdown() is called from 0 sites in this file.
    It appears to be inlineable (size = 86 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void mx_countdown() is called from 0 sites in this file.
    It appears to be inlineable (size = 1 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char is_countdown_active() is called from 0 sites in this file.
    It appears to be inlineable (size = 20 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void countdown_droptozero() is called from 2 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_countdown() (1 times)

==============================================================================

extern void countdown_tick() is called from 0 sites in this file.
    It appears to be inlineable (size = 112 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	countdown_droptozero() (1 times)

==============================================================================

extern void countdown_sw1recovery() is called from 0 sites in this file.
    It appears to be inlineable (size = 43 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	countdown_droptozero() (1 times)
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
